* {
	box-sizing: border-box;
}

* ::before
* ::after {
	box-sizing: border-box;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Regular.woff') format('woff');
	font-display: swap;
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Medium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-SemiBold.woff') format('woff');
	font-display: swap;
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Bold.woff') format('woff');
	font-display: swap;
	font-weight: 700;
	font-style: normal;
}

:root {
	--font-family: 'Poppins', sans-serif;
}

body {
	font-family: var(--font-family);
	font-weight: 400;
}

img {
	max-width: 100%;
}

.list-reset {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.btn-reset {
	padding: 0;
	border: none;
	font-family: 'Poppins', sans-serif;
	background-color: transparent;
	cursor: pointer;
}

.container {
	max-width: 1140px;
	padding: 0 15px;
	margin: 0 auto;
}

.link {
display: inline-flex;
font-weight: 700;
font-size: 16px;
line-height: 26px;
color: #D4D6D4;
text-decoration: none;
transform: color 0.3s ease-in-out;
}

.link svg {
	width: 17px;
	height: 18px;
	fill: currentColor;
	transform: translateY(2px);
}

.link:hover {
	color:#FFD723;
}

.link span {
	text-indent: 5px;
	border-bottom: 1px solid currentColor;
}

.site-title {
font-weight: 700;
font-size: 36px;
line-height: 46px;
color: #4D533C;
}

.header {
	padding-top: 24px;
	padding-bottom: 24px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;

}

.burger {
	--offset-horizontal: 11px;
	--offset-vertical: 14px;
	position: relative;
	border-radius: 100%;
	padding: var(--offset-vertical) var(--offset);
	width: 40px;
	height: 40px;
	background-color: #F5F6F7;
}

.burger-line {
	position: absolute;
	left: 50%;
	top: var(--offset-vertical);
	display: inline-block;
	width: calc(100% - (var(--offset-horizontal) * 2));
	height: 2px;
	background-color: #000;
	transform: translateX(-50%);
}

.burger-line:nth-child(2) {
	top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3) {
	top: calc(var(--offset-vertical) + 12px);
}

.hero {
	padding: 189px;
	padding-bottom: 150px;
	background-image: url("../img/hero-bg.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.hero-content {
	max-width: 616px;
}

.hero-subtitle {
display: inline-block;
margin-bottom: 22px;
font-size: 14px;
line-height: 21px;
color: #fff;
}

.hero-title {
margin: 0;
margin-bottom: 24px;
font-weight: 700;
font-size: 60px;
line-height: 74px;
color: #fff;
}

.hero-descr {
margin: 0;
margin-bottom: 45px;
font-size: 16px;
line-height: 26px;
color: #fff;
}

.hero-link {
	color:#FFD723;
}

.services {
	padding-top: 150px;
	margin-bottom: -180px;
	padding-bottom: 150px;
}

.services-title {
	margin: 0;
	margin-bottom: 60px;
	max-width: 606px;
}

.services-list {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(4, 1fr);
}

.services-subtitle {
	margin: 0;
	margin-bottom: 20px;
	max-width: 183px;
	font-weight: 500;
	font-size: 24px;
	line-height: 34px;
	text-transform: uppercase;
	color: #4D533C;
}

.services-descr {
	margin: 0;
	margin-bottom: 56px;
	font-weight: 500;
	max-width: 194px;
	font-size: 14px;
	line-height: 26px;
	color: rgba(33, 56, 66, 0.6);
}

.services-item {
	display: flex;
	flex-direction: column;
}

.services-link {
	margin-bottom: 0;
	margin-top: auto;
}

.footer {
	color: #fff;
	padding-top: 300px;
	background-image: url(../img/footer-bg.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.get-started-title {
	margin: 0;
	margin-bottom: 50px;
	max-width: 822px;
	font-weight: bold;
	font-size: 60px;
	line-height: 74px;
	color: #4D533C;
}

.get-started-link {
	text-transform: uppercase;
}

.get-started {
	position: relative;
	top: 180px;
	padding: 70px 0;
	width: 88%;
	background-color: #fafafa;
	box-shadow: 50px 130px 100px rgba(8, 1, 1, 0.151);
}

.footer-top {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 50px;
	border-bottom: 1px solid #5D6544;
}

.footer-contacts-item:not(:last-child) {
	margin-right: 128px;
}

.footer-contacts-text {
	display: block;
	margin-bottom: 8px;
	font-size: 16px;
	line-height: 40px;
	color: #B6C197;
}

.footer-contacts-value {
	display: inline-block;
	font-weight: 700;
	font-style: normal;
	font-size: 16px;
	line-height: 40px;
	color: #FFFFFF;
	text-decoration: none;
}

.footer-middle {
	display: grid;
	gap: 70px;
	grid-template-columns: repeat(4, 1fr);
	padding-top: 60px;
	border-bottom: 1px solid #5D6544;
	padding: 30px 0;
}

.footer-title {
	margin: 0;
	margin-bottom: 21px;
	font-weight: 600;
	font-size: 16px;
	line-height: 38px;
	text-transform: uppercase;
	color: #FFFFFF;
}

.footer-link {
	display: inline-block;
	font-size: 16px;
	line-height: 40px;
	text-decoration: none;
	color: #B6C197;
}

.footer-text {
	margin: 0;
	margin-bottom: 23px;
	font-size: 16px;
	line-height: 26px;
	color: #B6C197;
}

.footer-column:last-child {
	position: relative;

}

.footer-column:last-child::before {
	position: absolute;
	content: '';
	top: 0;
	left: -75;
	width: 1;
	height: 100%;
	background-color: #5D6544;
}

.footer-mail {
	display: inline-block;
	margin-bottom: 24px;
	font-weight: 600;
	font-size: 24px;
	line-height: 38px;
	text-decoration: none;
	color: #FFFFFF;
}

.copyright {
font-size: 14px;
line-height: 21px;
color: #B5C096;
}

.footer-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 24px 0;
}

@media (max-width: 992px) {
	.services-list {
		gap: 50px;
		grid-template-columns: repeat(2, 1fr);
	}

	.services-subtitle {
		max-width: none;
	}

	.services-descr {
		max-width: none;
	}
}

@media (max-width: 768px) {
	.get-started-title {
		font-size: 42px;
		line-height: 54px;
	}
}

@media (max-width: 576px) {
	.footer-middle {
		grid-template-columns: repeat(1, 1fr);
	}

	.hero-title {
		font-size: 50px;
		line-height: 65px;
	}

	.services {
		padding-bottom: 50px;
		padding-top: 50px;
	}

	.footer-bottom { 
		flex-direction: column;
	}
}

@media (max-width: 375px) {
	.footer-mail {
		font-style: 20px;
	}

	.logo {
		width: 65%;
	}

	.hero-title {
		font-size: 45px;
		line-height: 60px;
	}
}